<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marcel.combiaqp.Buscar_Ruta">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingrese el Paradero"
        android:id="@+id/tv1" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:weightSum="1"
        android:id="@+id/linearLayout">

       <AutoCompleteTextView
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtParadero"
        android:inputType="textShortMessage"
        android:hint="Ej.Mall Aventura"
           />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/btn_buscar_Ruta"
        android:layout_below="@+id/btn_buscar_Ruta"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_blue_light"
        android:textColor="#fffafa" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Usted Puede Tomar"
        android:id="@+id/tv2"

        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rutas"
        android:id="@+id/txtListar"
        android:layout_below="@+id/tv2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
